<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap v5 - Alpha1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

  <body>
  <div class="container">
    <div class="row border bg-primary h-10px" style="height:10vh">
      <div class="col-lg-3 border" bg-primary>
        <div class="col-sm-15 border" style="height: 7vh padding= 10px">search bar</div>
        <div class="row h-100"></div>
          <div class="col -lg-6 border bg-danger"></div>
          <div class="col-sm-15 border" style="height: 7vh"></div>
           <div class="col-lg-3 border"></div>
           <div class="col-sm-15 border" style="height:  7vh"></div>
      </div>
    </div>
  </div>
    <div class="row border bg-primary h-10px" style="height: 85vh">
      <div class="col-lg-3 border bg-primary>
        <div class="row h-100"></div>
          <div class="col -lg-6 border bg-danger"></div>      
            <div class="col-lg-3 border"></div>
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>


</body>

</html>